<html lang="en">

<head>
    <title>contact me</title>
</head>

<body>
    <table cellspacing="50">
        <tr>
            <td>
                <img src="5e289f139032975.Y3JvcCw0MDUwLDMxNjcsMCwzMDA.jpg" alt="Narasimha Swami">
            </td>

            <td>
                <ol>
                    My phone number -
                    <li>12121 <br> one two one two</li>
                </ol>

                <ul>
                    My Address
                    <li>Faridabad</li>
                </ul>
            </td>
        </tr>
    </table>

    <p>
    <h2>My Work Experience</h2>
    </p>
    <p>
    <table border="">
        <thead>
            <tr>
                <th> Time Line </th>
                <th> Experience </th>
            </tr>
        </thead>
        <tbody>
            <td> 2015 - 2020 </td>
            <td> as a student </td>

            <tr>
                <td>2021-2022</td>
                <td>worked as corona patient</td>
            </tr>
        </tbody>
    </table>
    </p>

    <tbody>His lnd is large</tbody>
    <table>
        <th>Heads Up</th>
        <tr>
            <td>One head is up</td>
        </tr>
        <th>Heads Up</th>
        <tr>
            <td>One head is up</td>
        </tr>
    </table>

    <h3>Skills</h3>
    <!-- <table border> -->
    <table cell spacing="500">
        <caption>this is a table consisting of my skills</caption>
        <th>Name of Skills</th>
        <th>Ranking</th>
        <tr>
            <td>DSA</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Web Development </td>
            <td>⭐⭐⭐</td>
        </tr>

        <tr>
            <td> Will to work hard </td>
            <td>⭐</td>
        </tr>

        <tr>
            <td> Spring boot </td>
            <td>⭐⭐⭐</td>
        </tr>
        <td> Geopolitics </td>
        <td>⭐⭐⭐⭐⭐</td>
        <tr>
        </tr>
    </table>
</body>
</html>